{
  "name": "GlobeSoS - Emergency Response Platform",
  "short_name": "GlobeSoS",
  "description": "Global emergency response platform for instant help and coordination",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["emergency", "health", "social", "utilities"],
  "icons": [
    {
      "src": "/globesos-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/globesos-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/globesos-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/globesos-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Send Emergency Alert",
      "short_name": "SOS Alert",
      "description": "Quickly send an emergency alert",
      "url": "/?action=sos",
      "icons": [
        {
          "src": "/globesos-icon.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Emergency Map",
      "short_name": "Map",
      "description": "View emergency responders on map",
      "url": "/map",
      "icons": [
        {
          "src": "/globesos-icon.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View emergency statistics and analytics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/globesos-icon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}